{
  "name": "untek-sandbox/common",
  "type": "extension",
  "license": "MIT",
  "homepage": "https://untek-lab.github.io",
  "authors": [
    {
      "name": "Untek Developer",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-json": "*",
    "doctrine/collections": "^1.0",
    "symfony/serializer": "^5.4|^6.0|^7.0",
    "symfony/uid": "^5.4|^6.0|^7.0",
    "symfony/string": "^5.4|^6.0|^7.0"
  },
  "autoload": {
    "psr-4": {
      "Untek\\": "src",
      "Untek\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/var-dumper": "^5.4|^6.0|^7.0"
  }
}
